__^_  🠊RIGHT
_^__  🠈LEFT
___^  🠉UP
___v  🠋DOWN
^___  Space
v___  Backspace

__v_	e
_v__	t
%___	a
_%__	o
_^^_	i
__^v	n
___%	s
__^%	h
_v_v	r
_^_v	d
_^^^	l
_^_%	u
^__^	c
v__v	m
__^^	w
__vv	f
_^_^	g
^_^_	y
v_v_	p
_vv_	b
v__%	v
__%_	k
^__v	j
v__^	x
v_^_	z
vv__	q

%__%	Shift
%_%_	Ctrl
%%%_	Alt
_%%%	R_Alt
%%_%	GUI
%_%%	R_GUI

_%_%	Enter
_%%_	Escape
_v_%	Tab
^^__	Del
v%%_	Insert

%%__	Home
__%%	End
__%^	PgUp
__%v	PgDn

^^^_	.
^^^^	,
^^_^	;
vv_v	:
^__%	!
^^_%	?

_v^_	'
%^^_	-
%^^^	_
vvv_	/
_%%v	&
_vvv	*
_^^v	=
_^^%	`
v^__	$
^^^%	^
%_%v	%
vvvv	|
v^_v	@
%^^%	#

v_vv	(
^_^^	)
_v%_	[
_^%_	]
v%__	{
^%__	}
^^_v	<
^^^v	>

%__v	0
%__^	1
%_v_	2
%_^_	3
%v__	4
%^__	5
_%v_	6
_%^_	7
_%_v	8
_%_^	9

%%_v	(Nav/Fn Layer)
%%%%	(Reset)
%_^^	CapsLock

S-'  "
S-/  \
S-`  ~

--Nav/Fn--

%%_v	quit Nav/Fn (Reset)
CapsLock    sticky-ALT
1-9,0       F1-F9,F10
PgDn/PgUp    F11/F12

