___^		e
___v		e
__^_		e
__v_		e
_^__		e
_v__		e
^___		e
v___		e
_^^_		e
_^^^		e
_^_v		e
_v_v		e
_^_%		e
_%__		e
%___		e
__^v		e
___%		em
__^%		em
__%_		me
^_^_		me
^_v_		me
_%v_		me
_%%v		me
_^v_		me
^__v		me
v__v		me
_vv_		me
^^^_		me
v__%		me
_v_%		me
v_vv		me
vv__		me
^^^^		me
^^_^		me
v_v_		me
_%_v		me
_%%_		me
_%_%		me
_^^%		me
_^^v		me
%__%		me
__vv		me
%__v		me
^__^		me
__^^		me
_^_^		me
%^^_		mm
^^__		mm
%%_%		mm
%_%_		mm
%_%%		mm
%_%v		mm
%_^_		mm
^^_v		mm
^^^%		mm
v%__		mm
%__^		mm
^_^v		mm
^_^^		mm
v__^		mm
%^^^		mm
^__%		mm
%%__		mm
%_v_		mm
_v%_		mm
__%%		mm
_vvv		mm
_v_^		mm
_v^_		mm
_%_^		mm
__%v		mm
%^^%		mh
%%_v		mh
%%_^		mh
^_^%		mh
^^%_		mh
_%^_		mh
^^%%		mh
^^v_		mh
^^_%		mh
^^%^		mh
^^^v		mh
^v__		mh
v_^_		mh
_%%%		mh
%^__		mh
v%%_		mh
v%_%		mh
v^_v		mh
_^%_		mh
vvv_		mh
vv_v		mh
%^^v		he
%_%^		he
^_v^		he
%^_^		he
_^vv		he
v_^v		he
__%^		he
%_^v		he
_%vv		he
_^%%		he
v_%%		he
^_%%		he
_^%v		he
%^_v		he
_%^%		he
%^_%		he
v_^^		he
v^^v		he
^^%v		he
%^v_		he
%v__		he
v%%%		he
v^__		he
^%_%		he
vvvv		he
_v%%		he
v^^_		he
v^^^		he
v%%v		hm
v^%v		hm
v_^%		hm
vvv%		hm
%%^%		hm
v%_v		hm
%^vv		hm
v%^v		hm
v^_^		hm
v_%v		hm
vv%%		hm
vv%_		hm
v_v%		hm
%%%%		hm
%%%^		hm
%%%_		hm
v^^%		hm
%%%v		hm
v_%_		hm
%%v%		hm
%vv_		hm
%%v_		hm
%v_v		hm
%_^^		hm
__v%		hm
^%%^		hm
^%%%		hm
^%%_		hm
^%_v		hm
^%__		hm
^vv_		hm
_v^^		hm
_%^v		hm
^v_v		hm
_%^^		hm
_%v%		hm
^^v^		hm
^%v_		hm
%_^%		hm
^_%_		hm
^_vv		hh
^v^%		hh
^v^v		hh
v%_^		hh
%^%^		hh
^v_%		hh
v^_%		hh
_v^v		hh
^v_^		hh
_v^%		hh
^v^^		hh
^v%_		hh
^v%v		hh
^v%%		hh
v%vv		hh
v%v%		hh
^v^_		hh
v%%^		hh
v%^_		hh
^v%^		hh
v%^%		hh
v%^^		hh
%^%%		hh
v^%_		hh
v^%^		hh
%_v%		hh
_%%^		hh
v_%^		hh
%^%v		hh
%^v%		hh
_^v%		hh
_^%^		hh
__v^		hh
_^v^		hh
v%v^		hh
_%v^		hh
_vv%		hh
v^vv		hh
_v%^		hh
v^%%		hh
_vv^		hh
v^v%		hh
v^v_		hh
v^v^		hh
v_v^		hh
_v%v		hh
v%v_		hh
^vvv		hh
vvv^		hh
%_vv		hh
%%v^		hh
%%vv		hh
^%^_		hh
%vv^		hh
%vvv		hh
%vv%		hh
%v%%		hh
%v%v		hh
%v%^		hh
^%^^		hh
^%^v		hh
^_%v		hh
^^vv		hh
^^v%		hh
^%^%		hh
^%_^		hh
^_%^		hh
%%^v		hh
%%^_		hh
%%^^		hh
^_v%		hh
%v%_		hh
%v^^		hh
%_v^		hh
vv^_		hh
vv^^		hh
vv^%		hh
vv%^		hh
vv%v		hh
%^%_		hh
^vv%		hh
^vv^		hh
%v^_		hh
vv^v		hh
vv_%		hh
^%%v		hh
%v^v		hh
%v^%		hh
^%v^		hh
%v_%		hh
^%vv		hh
%v_^		hh
vv_^		hh
^%v%		hh
%^v^		hh
